<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teamtools.teacherstool.frmGrupoMaterias"
    tools:showIn="@layout/activity_frm_grupo_materias"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/tituloFormularioRGM"
        android:id="@+id/textView5" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:id="@+id/spnMaterias"
        android:spinnerMode="dropdown"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="@string/tituloBotonGrupoMateria"
        android:textColor="#FFFFFF"
        android:elevation="5dp"
        android:id="@+id/btnGuardar"
        android:layout_gravity="right"
        android:background="@drawable/round_boton"
        android:drawableLeft="@drawable/ic_done_white_18dp"
        android:onClick="onClickGuardar" />

</LinearLayout>
