<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:text="@string/IdSpinner"
        android:id="@+id/IdcBase"
        android:visibility="invisible"
        android:textSize="@dimen/subtitlecatalogos"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/SpinnerNombre"
        android:id="@+id/cNombre"
        android:textSize="@dimen/titlecatalogos"
        android:textColor="@color/colorPrimaryText"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9sp"
        android:layout_toEndOf="@+id/IdcBase" />

</RelativeLayout>